[program:calculator]
command=/usr/bin/env python /opt/app/calculator.py --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stderr_logfile=/var/log/calculator.err.log
stdout_logfile=/var/log/calculator.out.log
